<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="303.0" prefWidth="481.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.wheezy.apps.vidcapproc.controller.GameSelectorDialogController">
	<children>
		<FlowPane fx:id="quickSelectFlowPane" alignment="CENTER_LEFT"
			layoutX="14.0" layoutY="38.0" prefHeight="78.0" prefWidth="455.0"
			style="-fx-background-color: #FFFFFFBB; -fx-background-radius: 3;"
			AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
			AnchorPane.topAnchor="38.0">
			<effect>
				<DropShadow color="#00000016" offsetY="3.0" spread="0.41" />
			</effect>
			<padding>
				<Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
			</padding>
		</FlowPane>
		<Label fx:id="quickSelectLabel" layoutX="14.0" layoutY="12.0"
			prefHeight="17.0" prefWidth="79.0" text="Quick Select"
			AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
			<font>
				<Font name="Montserrat Regular" size="12.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
