<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="260.0"
  style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.wheezy.apps.vidcapproc.VideoCaptureProcessorGUIController">
  <children>
    <JFXButton fx:id="markClipButton" buttonType="RAISED" layoutX="117.0" layoutY="19.0" prefHeight="47.0" prefWidth="126.0"
      style="-fx-background-color: #1b8fd1ff;" text="Mark Clip" textAlignment="CENTER">
      <font>
        <Font name="Montserrat Bold" size="18.0" />
      </font>
    </JFXButton>
    <Label layoutX="130.0" layoutY="72.0" text="Tag: Tag Text">
      <font>
        <Font name="Montserrat Regular" size="15.0" />
      </font>
      <effect>
        <DropShadow color="#0000004c" />
      </effect>
    </Label>
    <JFXButton fx:id="saveButton" buttonType="RAISED" layoutX="118.0" layoutY="100.0" prefHeight="47.0" prefWidth="126.0"
      style="-fx-background-color: #6ed11bff;" text="Save..." textAlignment="CENTER">
      <font>
        <Font name="Montserrat Bold" size="18.0" />
      </font>
    </JFXButton>
    <Label layoutX="81.0" layoutY="163.0" text="Clip Marked: 1:35">
      <font>
        <Font name="Montserrat Regular" size="12.0" />
      </font>
      <effect>
        <DropShadow color="#0000004d" />
      </effect>
    </Label>
    <JFXButton fx:id="settingsButton" layoutX="12.0" layoutY="19.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="7.0"
      text="">
      <graphic>
        <ImageView fitHeight="37.0" fitWidth="7.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@icons/more-vertical.png" />
          </image>
          <effect>
            <DropShadow color="#00000081" />
          </effect>
        </ImageView>
      </graphic>
    </JFXButton>
    <JFXButton fx:id="gameButton" layoutX="29.0" layoutY="19.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="64.0"
      prefWidth="64.0" text="">
      <graphic>
        <ImageView fitHeight="64.0" fitWidth="64.0">
          <image>
            <Image url="@icons/default.jpg" />
          </image>
          <effect>
            <DropShadow color="#00000081" />
          </effect>
        </ImageView>
      </graphic>
    </JFXButton>
    <JFXButton fx:id="cleanupButton" layoutX="15.0" layoutY="149.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="28.0"
      text="">
      <graphic>
        <ImageView fitHeight="28.0" fitWidth="28.0">
          <image>
            <Image url="@icons/trash.png" />
          </image>
          <effect>
            <DropShadow color="#00000080" />
          </effect>
        </ImageView>
      </graphic>
    </JFXButton>
  </children>
</AnchorPane>
